<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截图拼接" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-xC-0Ab">
                                <rect key="frame" x="0.0" y="80" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.在其他 App 中从上至下连续截屏" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-bH-xAc">
                                <rect key="frame" x="46" y="172" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.保证约有 20% 重叠部分" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-MC-QfX">
                                <rect key="frame" x="46" y="213" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.选取对应截图进行拼接" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cve-ry-oGg">
                                <rect key="frame" x="46" y="295" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-Yx-Bgh">
                                <rect key="frame" x="87.5" y="517" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4jc-rv-up0"/>
                                    <constraint firstAttribute="height" constant="50" id="KsE-Pd-MPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="开始拼接">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMergeBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJy-t8-VRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.回到当前 App 选择开始拼接" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-rI-GSC">
                                <rect key="frame" x="46" y="254" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULV-xC-0Ab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="6Uo-GQ-kyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4o-bH-xAc" secondAttribute="trailing" constant="30" id="6iZ-lA-Die"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cve-ry-oGg" secondAttribute="trailing" constant="30" id="7M7-sv-zdB"/>
                            <constraint firstItem="AI5-Yx-Bgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Vt-tC-Vev"/>
                            <constraint firstItem="NfT-MC-QfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Cws-Hn-RhE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AI5-Yx-Bgh" secondAttribute="bottom" constant="100" id="Du4-Ft-FLL"/>
                            <constraint firstItem="Z4o-bH-xAc" firstAttribute="top" secondItem="ULV-xC-0Ab" secondAttribute="bottom" constant="50" id="EWz-dH-9Sa"/>
                            <constraint firstItem="DfF-rI-GSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="JnH-Fa-MmF"/>
                            <constraint firstAttribute="trailing" secondItem="ULV-xC-0Ab" secondAttribute="trailing" id="Y26-PA-sB1"/>
                            <constraint firstItem="ULV-xC-0Ab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bTd-7g-BW8"/>
                            <constraint firstItem="cve-ry-oGg" firstAttribute="top" secondItem="DfF-rI-GSC" secondAttribute="bottom" constant="20" id="j08-aQ-bXZ"/>
                            <constraint firstItem="cve-ry-oGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="lO9-tR-CCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DfF-rI-GSC" secondAttribute="trailing" constant="30" id="lrB-yK-KBc"/>
                            <constraint firstItem="DfF-rI-GSC" firstAttribute="top" secondItem="NfT-MC-QfX" secondAttribute="bottom" constant="20" id="lv0-GU-NNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfT-MC-QfX" secondAttribute="trailing" constant="30" id="qgk-MX-e0L"/>
                            <constraint firstItem="NfT-MC-QfX" firstAttribute="top" secondItem="Z4o-bH-xAc" secondAttribute="bottom" constant="20" id="reM-gz-UGW"/>
                            <constraint firstItem="ULV-xC-0Ab" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="tYx-Kf-26L"/>
                            <constraint firstItem="Z4o-bH-xAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zXg-jC-00f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tYx-Kf-26L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="AI5-Yx-Bgh" id="VfK-3e-DBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-19"/>
        </scene>
    </scenes>
</document>
